# Configuration file for the card-signing program.
# Contains parameters required to perform an entity certificate generation.

#############################################
# End-entity information (leaf certificate) #
#############################################

# Entity's Distinguised Name. Will form the "Subject" X.509 attribute
NAMEDN='CN=Default end-entity certificate, OU=MyOU, O=CompanyOrg, L=MyLocality, ST=MyState, C=ST'
# Entity private key type. We only support RSA key for now.
KEYTYPE='RSA'
# Size of the generated end-entity private key
SIZE='2048'
# Signature-hash
HASH='SHA256'
# Expiration Date (now + 3 years)
DATE="$(expr $(date +%Y) + 3)-$(date +%m-%d)"
# Name of the alias used within the PKCS12 file when storing cert and key
ALIAS='end-entity'
# Passphrase to protect the private elements.
# Note: most tools will now require: at least 8 chars, mixing numbers and
# upper/lowercase letters
PASSPHRASE="$(openssl rand -hex 14)"

# KeyUsage and ExtendedKeyUsage X.509 extensions. Pick-up the ones required.
# Format: [nc] byte-array
# n: extension is non-critical, c: extension is critical
# KeyUsage: Digital Signature
KEYUSAGE="c 03020780"
# KeyUsage: Digital Signature, Key Encipherment
#KEYUSAGE="c 030205A0"
# ExtendedKeyUsage: Code Signing
#EKEYUSAGE="n 300A06082B06010505070303"
# ExtendedKeyUsage: Web Server Authentication, Web Client Authentication
EKEYUSAGE="n 301406082B0601050507030106082B06010505070302"

#############################################
# CA information (CA certificate)           #
#############################################

# Distinguished Name of the CA. Will match:
# - "Subject" of the CA certificate
# - "Issuer" of the entity certificate
CADN='EMail=security@company.org, CN=CName, OU=MyOU, O=CompanyOrg, L=MyLocality, ST=MyState, C=ST'
# AuthorityKeyIdentifier. Will match:
# - "AuthorityKeyIdentifier" of the CA X509 certificate
# - "SubjectKeyIdentifier" of the entity X509 certificate
AKI="490d4c807ab6db455e16e12945a748d7abdd72ad"
# Key-Grip of the CA key. If you use an OpenPGP card, you can get it through:
#    echo "LEARN --sendinfo" | gpg-connect-agent | grep KEYPAIRINFO
# And pick-up the OPENPGP.1 KeyPairInfo.
SIGNINGKEY="1b642a2d703a6350c4cbf6d19375666f9b9f96f5"
